# BiddingBuddyBFF

./: .dockerignore  .gitignore  BiddingBuddyBFF.sln  CLAUDE.md  CONTEXT.md  Dockerfile  RELEASE_NOTES.md
src/BiddingBuddy.Bff.Api/: BiddingBuddy.Bff.Api.csproj  BiddingBuddy.Bff.Api.http  Program.cs  appsettings.json
src/BiddingBuddy.Bff.Api/Controllers/: AnalysisController.cs  AuthController.cs  BffControllerBase.cs  BidsController.cs  ClientLogsController.cs  CompetitorsController.cs  ComplianceController.cs  DevicesController.cs  DocumentsController.cs  GrantsController.cs  IntegrationsController.cs  InternalController.cs  InternalDigestsController.cs  InternalGrantsController.cs  InternalMatchingController.cs  InternalNotificationsController.cs  InternalRemindersController.cs  InvitesController.cs  JoinRequestsController.cs  MarketController.cs  MeController.cs  MigrationsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OrdersController.cs  OrganizationsController.cs  PaymentsController.cs  PublicContactController.cs  PublicTendersController.cs  SavedFiltersController.cs  SitemapController.cs  SsrController.cs  TenderAlertRulesController.cs  TendersController.cs
src/BiddingBuddy.Bff.Api/Filters/: PipelineApiKeyAttribute.cs
src/BiddingBuddy.Bff.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  OrgContextMiddleware.cs
src/BiddingBuddy.Bff.Api/Properties/: launchSettings.json
src/BiddingBuddy.Bff.Api/Seo/: SeoHelpers.cs
src/BiddingBuddy.Bff.Api/Swagger/: SwaggerHeaderFilters.cs
src/BiddingBuddy.Bff.Api/Workers/: DeadlineScanWorker.cs  TenderMatchScanWorker.cs  WeeklyDigestWorker.cs
src/BiddingBuddy.Bff.Infrastructure/: BiddingBuddy.Bff.Infrastructure.csproj
src/BiddingBuddy.Bff.Infrastructure/Extensions/: GrantDetailsTranslator.cs  InfrastructureServiceExtensions.cs  TenderDetailsTranslator.cs
src/BiddingBuddy.Bff.Infrastructure/Logging/: CorrelationContext.cs  CorrelationHeaderHandler.cs
src/BiddingBuddy.Bff.Infrastructure/Persistence/: BffDbContext.cs
src/BiddingBuddy.Bff.Infrastructure/Repositories/: OAuthAccountRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/BiddingBuddy.Bff.Infrastructure/Services/: AnalysisService.cs  AppleTokenVerifier.cs  AuthService.cs  BidAttachmentService.cs  BidDispatchMapper.cs  BidDocumentService.cs  BidEmdService.cs  BidService.cs  BiddingBuddyServicesClient.cs  CompetitorService.cs  ComplianceService.cs  DbMigrator.cs  DeadlineScanService.cs  DeviceService.cs  DocumentService.cs  EnrichmentService.cs  (+23 more)
(+219 files in other folders)
